# Mode test activé par défaut en développement
DOCUSEAL_TEST_MODE=true

# DocuSeal API - Test
DOCUSEAL_TEST_API_KEY=g7LoisNUUtAJNqtcZWQeZ69w2gVT9KJCUj7r2tAH68d
DOCUSEAL_API_URL=https://api.docuseal.com
NEXT_PUBLIC_DOCUSEAL_URL=https://docuseal.com 